<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="elem"> <h1>Classic 350</h1>
        <img src="https://imgs.search.brave.com/Ll9RGZRj19NFV32B_D1mm2l07jOvTnsjLJQ-VpGvhY4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWdk/LmFlcGxjZG4uY29t/LzEwNTZ4NTk0L24v/Y3cvZWMvMTgzMzg5/L2NsYXNzaWMtMzUw/LXJpZ2h0LXNpZGUt/dmlldy02Mi5qcGVn/P2lzaWc9MCZxPTgw/JndtPTM" alt=""></div>
        <div class="elem"> <h1>Bullet 350</h1>
          <img src="https://imgs.search.brave.com/2gYduZnWzCFCRSBquA4cxrRVYrbs0gl_On7gaCXLX78/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZmluYW5jaWFsZXhw/cmVzcy5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjUvMDEv/Um95YWwtRW5maWVs/ZC1CdWxsZXQtMzUw/LU1pbGl0YXJ5LVJl/ZC5qcGc_dz02MjA" alt="">
       </div>
        <div class="elem"> <h1> GT 650</h1>
        <img src="https://imgs.search.brave.com/aqbBzuFabjo5q2Skuq7sAODZucWLCWtp0Zpylo1gy90/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZHJpdmVzcGFy/ay5jb20vd2VicC9m/aXQtaW4vMzUweDI1/MC9iaWtlcy1waG90/b3MvbW9kZWxzL3Jv/eWFsZW5maWVsZGNv/bnRpbmVudGFsZ3Q2/NTBfMTY2NzgxNDg5/My5qcGc" alt=""></div>
        <div class="elem"> <h1>Meteor 350</h1>
        <img src="https://imgs.search.brave.com/ud4fGQ2cov26a9TshB2NVngit7n1t9_CbanbZDzKqMY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tY24t/aW1hZ2VzLmJhdWVy/c2VjdXJlLmNvbS93/cC1pbWFnZXMvNTAz/My82MDB4NDAwL3Jv/eWFsLWVuZmllbGQt/bWV0ZW9yLTAxLmpw/Zw" alt=""></div>
    </div>
   
    <script src="scipt.js"></script>
</body>
</html>